<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn From</title>
    <link rel="stylesheet" href="sign.css">
</head>

<body>
    
    
    <div class="signin-container">
        <h1 class="sighin-title"> Sign In</h1>
        <h5 class="input-label"> Email or mobile phone number</h5>
        <input type="text">

        <a href="index.html"><button> Continue</button></a>

        <p class="signin-condition"> By continuing, you agree to spotify terms and <span>Conditions of use </span> and
            <span>Privacy Notice.</span></p>

        <p class="signin-help">&#9656<span>Need help</span></p>
        <hr>

        <h4> Buying for work?</h4>
        <p class="signin-business"> <span>Shop on spotify premium</span></p>
    </div>

    <div class="siginin-bottom">
        <hr>
        <p>New to Spotify?</p>
        <hr>
    </div>
    <a href="signUp.html"><button class="sign-signup-btn"> Create your Spotify account</button></a>
</body>
</html>